# Based on theme for vs code:
# https://horizontheme.netlify.app/

foreground=#BDC0C2
background=#1C1E26
cursor=#FFFFFF

color0=#0A0A0D
color1=#E95678
color2=#29D398
color3=#FAB795
color4=#26BBD9
color5=#EE64AC
color6=#59E1E3
color7=#D5D8DA

color8=#848484
color9=#EC6A88
color10=#3FDAA4
color11=#FBC3A7
color12=#3FC4DE
color13=#F075B5
color14=#6BE4E6
color15=#D5D8DA
